saleor/saleor-dashboard/.github/actions/prepare-api-variables/action.yml
name: Prepare api variables
description: Prepare env config for cloud

inputs:
  MODE:
    description: "The mode of running tests (pull-request, release, main)"
    required: true
  VERSION:
    description: "Version if you want to run from different branch"
    required: false

outputs:
  BASE_URL:
    description: "Dashboard base url"
    value: ${{ steps.generate.outputs.BASE_URL }}
  API_URL:
    description: "API url"
    value: ${{ steps.generate.outputs.API_URL }}
  BASE_URL_DOMAIN:
    description: "Dashboard domain"
    value: ${{ steps.generate.outputs.BASE_URL_DOMAIN }}
  POOL_NAME:
    description: "The name of the instance"
    value: ${{ steps.generate.outputs.POOL_NAME }}
  POOL_INSTANCE:
    description: "The full URL of the instance"
    value: ${{ steps.generate.outputs.POOL_INSTANCE }}
  BACKUP_NAMESPACE:
    description: "The backup namespace"
    value: ${{ steps.generate.outputs.BACKUP_NAMESPACE }}
  SALEOR_CLOUD_SERVICE:
    description: "Which saleor cloud service will be used"
    value: ${{ steps.generate.outputs.SALEOR_CLOUD_SERVICE }}
  RUN_SLUG:
    description: "Dashboard version or PR number or branch name to determine on which version tests were run"
    value: ${{ steps.generate.outputs.RUN_SLUG }}

runs:
  using: "composite"
  steps:
    - name: Generate
      id: generate
      shell: bash
      env:
        MODE: ${{ inputs.MODE }}
        VERSION: ${{ inputs.VERSION }}
        PULL_REQUEST_NUMBER: ${{ github.event.number }}
        PREFIX: pr-
        DESTINATION_BRANCH: ${{ github.event.pull_request.base.ref }}

      run: |
        if [[ "$MODE" == 'pull-request' ]]; then
          echo "BASE_URL=https://${PREFIX}${PULL_REQUEST_NUMBER}.dashboard.saleor.rocks" >> $GITHUB_OUTPUT
          echo "API_URL=https://${PREFIX}${PULL_REQUEST_NUMBER}.staging.saleor.cloud/graphql/" >> $GITHUB_OUTPUT
          echo "BASE_URL_DOMAIN=${PREFIX}${PULL_REQUEST_NUMBER}.dashboard.saleor.rocks" >> $GITHUB_OUTPUT
          echo "POOL_NAME=${PREFIX}${PULL_REQUEST_NUMBER}" >> $GITHUB_OUTPUT
          echo "POOL_INSTANCE=https://${PREFIX}${PULL_REQUEST_NUMBER}.staging.saleor.cloud" >> $GITHUB_OUTPUT

          if [[ "$DESTINATION_BRANCH" =~ ^[0-9]+\.[0-9]+$ ]]; then
            # handles pull requests to the other branches than main, e.g. release branches
            VERSION_SLUG=$(echo "${DESTINATION_BRANCH}" | sed "s/\.//")
            echo "BACKUP_NAMESPACE=snapshot-automation-tests-${DESTINATION_BRANCH}" >> $GITHUB_OUTPUT
            echo "SALEOR_CLOUD_SERVICE=saleor-staging-v${VERSION_SLUG}" >> $GITHUB_OUTPUT
            echo "RUN_SLUG=${DESTINATION_BRANCH}" >> $GITHUB_OUTPUT
          else
            # fallback to "saleor-master-staging" (i.e., 'main' branch) when the base
            # branch isn't a version number (e.g., 3.21).
            # We expect this to occur in two cases:
            # 1. The base branch is `main`
            # 2. The base branch is a feature branch, e.g., "unify-order-value-sections",
            #    in which case it makes sense to fallback and to treat the PR as targeting
            #    the `main` branch as `main` is an unstable (dev) branch, whereas
            #    version number branches are stable branches thus we do not expect anyone
            #    to be using feature branches against these.
            echo "BACKUP_NAMESPACE=snapshot-automation-tests" >> $GITHUB_OUTPUT
            echo "SALEOR_CLOUD_SERVICE=saleor-master-staging" >> $GITHUB_OUTPUT
            echo "RUN_SLUG=${PREFIX}${PULL_REQUEST_NUMBER}" >> $GITHUB_OUTPUT
          fi

          exit 0
        fi

        if [[ "$MODE" == 'release' ]]; then
          CURRENT_BRANCH=$(echo "${GITHUB_REF}" | sed "s/refs\/heads\///")
          VERSION_SLUG=$(echo "${CURRENT_BRANCH}" | sed "s/\.//")

          echo "BASE_URL=https://v${VERSION_SLUG}.staging.saleor.cloud/dashboard/" >> $GITHUB_OUTPUT
          echo "API_URL=https://v${VERSION_SLUG}.staging.saleor.cloud/graphql/" >> $GITHUB_OUTPUT
          echo "BASE_URL_DOMAIN=v${VERSION_SLUG}.staging.saleor.cloud" >> $GITHUB_OUTPUT
          echo "POOL_NAME=${CURRENT_BRANCH} Staging" >> $GITHUB_OUTPUT
          echo "POOL_INSTANCE=https://v${VERSION_SLUG}.staging.saleor.cloud/" >> $GITHUB_OUTPUT
          echo "BACKUP_NAMESPACE=snapshot-automation-tests-${CURRENT_BRANCH}" >> $GITHUB_OUTPUT
          echo "SALEOR_CLOUD_SERVICE=saleor-master-staging" >> $GITHUB_OUTPUT
          echo "RUN_SLUG=${CURRENT_BRANCH}" >> $GITHUB_OUTPUT

          exit 0
        fi

        if [[ "$MODE" == 'main' ]]; then
          echo "BASE_URL=https://automation-dashboard.staging.saleor.cloud/dashboard/" >> $GITHUB_OUTPUT
          echo "API_URL=https://automation-dashboard.staging.saleor.cloud/graphql/" >> $GITHUB_OUTPUT
          echo "BASE_URL_DOMAIN=automation-dashboard.staging.saleor.cloud" >> $GITHUB_OUTPUT
          echo "POOL_NAME=automation-dashboard" >> $GITHUB_OUTPUT
          echo "POOL_INSTANCE=https://automation-dashboard.staging.saleor.cloud" >> $GITHUB_OUTPUT
          echo "BACKUP_NAMESPACE=snapshot-automation-tests" >> $GITHUB_OUTPUT
          echo "SALEOR_CLOUD_SERVICE=saleor-master-staging" >> $GITHUB_OUTPUT
          VERSION=$(cat package.json | jq -r .version)
          echo "RUN_SLUG=$VERSION" >> $GITHUB_OUTPUT

          exit 0
        fi

        if [[ "$MODE" == 'from-version' ]]; then
          VERSION_SLUG=$(echo "${VERSION/./}") 

          echo "BASE_URL=https://v${VERSION_SLUG}.staging.saleor.cloud/dashboard/" >> "$GITHUB_OUTPUT"
          echo "API_URL=https://v${VERSION_SLUG}.staging.saleor.cloud/graphql/" >> "$GITHUB_OUTPUT"
          echo "BASE_URL_DOMAIN=v${VERSION_SLUG}.staging.saleor.cloud" >> "$GITHUB_OUTPUT"
          echo "POOL_NAME=${VERSION} Staging" >> "$GITHUB_OUTPUT"
          echo "POOL_INSTANCE=https://v${VERSION_SLUG}.staging.saleor.cloud/" >> "$GITHUB_OUTPUT"
          echo "BACKUP_NAMESPACE=snapshot-automation-tests-${VERSION}" >> "$GITHUB_OUTPUT"
          echo "SALEOR_CLOUD_SERVICE=saleor-staging-v${VERSION_SLUG}" >> $GITHUB_OUTPUT
          echo "RUN_SLUG=$VERSION" >> $GITHUB_OUTPUT

          exit 0
        fi

        echo "Unknown mode: $MODE" >&2
        exit 1

saleor/saleor-dashboard/.github/workflows/app-smoke-tests.yml
- name: Generate variables
  id: cloud_variables
  uses: ./.github/actions/prepare-api-variables
  with:
    MODE: "from-version"
    VERSION: ${{ inputs.VERSION }}