saleor/saleor-dashboard/.github/actions/run-pw-tests/action.yml
name: Run Playwright tests
description: Run e2e tests using Playwright
inputs:
  BASE_URL:
    description: "Dashboard base url"
    required: true
  API_URL:
    description: "API url"
    required: true
  E2E_USER_NAME:
    description: "Username for e2e tests"
    required: true
  E2E_USER_PASSWORD:
    description: "Password for e2e tests"
    required: true
  E2E_PERMISSIONS_USERS_PASSWORD:
    description: "Permissions user password for e2e tests"
    required: true
  SHARD:
    description: "Shard number"
    required: true
  MAILPITURL:
    description: "mailpit uri"
    required: true
  URL_TO_RUN:
    description: "Url which will be passed to testmo where can be found artifacts of the run"
    required: false
  PW_WORKERS:
    description: "Playwright workers"
    required: true
  PW_RETRIES:
    description: "Playwright retries"
    required: true
  PROJECT:
    description: "Project name form playwright config"
    required: false
    default: "e2e"
  ACCOUNTS:
    description: "Accounts hash"
    required: true
  E2E_ENCODE_PASS:
    description: "Accounts hash"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version-file: ".nvmrc"

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Restore accounts
      uses: ./.github/actions/restore-accounts
      with:
        BASE_URL: ${{ needs.initialize-cloud.outputs.BASE_URL }}
        API_URL: ${{ needs.initialize-cloud.outputs.API_URL }}
        ACCOUNTS: ${{ needs.deploy-dashboard.outputs.ACCOUNTS }}
        E2E_ENCODE_PASS: ${{ secrets.E2E_ENCODE_PASS }}

    - name: Install Playwright Browsers
      shell: bash
      run: npx playwright install --with-deps

    - name: Run tests
      shell: bash
      env:
        ## backward compatibility for older versions
        API_URI: ${{ inputs.API_URL }}

        API_URL: ${{ inputs.API_URL }}
        BASE_URL: ${{ inputs.BASE_URL }}
        E2E_USER_NAME: ${{ inputs.E2E_USER_NAME }}
        E2E_USER_PASSWORD: ${{ inputs.E2E_USER_PASSWORD }}
        E2E_PERMISSIONS_USERS_PASSWORD: ${{ inputs.E2E_PERMISSIONS_USERS_PASSWORD }}
        SHARD_NUMBER: ${{ inputs.SHARD }}
        MAILPITURL: ${{ inputs.MAILPITURL }}
        URL_TO_RUN: ${{ inputs.URL_TO_RUN }}
        WORKERS: ${{ inputs.PW_WORKERS }}
        RETRIES: ${{ inputs.PW_RETRIES }}
        PROJECT: ${{ inputs.PROJECT }}
      run: |
        PROJECTS=($PROJECT)
        PROJECT_PARAMS=""
        for PROJECT in "${PROJECTS[@]}"; do
          PROJECT_PARAMS+="--project=${PROJECT} "
        done
        npx playwright test --grep @e2e $PROJECT_PARAMS --shard "$SHARD_NUMBER"

    - name: Upload blob report to GitHub Actions Artifacts
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: all-blob-reports
        path: blob-report
        retention-days: 1

saleor/saleor-dashboard/.github/workflows/run-test-cron.yml
- name: Run playwright tests
  uses: ./.github/actions/run-pw-tests
  with:
    SHARD: ${{ matrix.shard }}
    BASE_URL: ${{ needs.initialize-cloud.outputs.BASE_URL }}
    API_URL: ${{ needs.initialize-cloud.outputs.API_URL }}
    E2E_USER_NAME: ${{ secrets.E2E_USER_NAME }}
    E2E_USER_PASSWORD: ${{ secrets.E2E_USER_PASSWORD }}
    E2E_PERMISSIONS_USERS_PASSWORD: ${{ secrets.E2E_PERMISSIONS_USERS_PASSWORD }}
    MAILPITURL: ${{ secrets.MAILPITURL }}
    PW_WORKERS: ${{ vars.PW_WORKERS }}
    PW_RETRIES: ${{ vars.PW_RETRIES }}
    URL_TO_RUN: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    PROJECT: "e2e apps-e2e release"