saleor/saleor-dashboard/.github/actions/checks/update-pull-request-check/action.yml
name: Create-check
description: "Creates check for PR"
inputs:
  CHECK_ID:
    description: "Check id"
    required: true
  CHECK_NAME:
    description: "Name of check - must be the same here and in create check"
    required: true
  STATUS:
    description: "Status of check"
    required: true
  CONCLUSION:
    description: "Conclusion of check, required if status completed"
    required: false
  TITLE: 
    description: "Title of check"
    required: true
  SUMMARY:
    description: "Summary of check"
    required: true
  DETAILS_URL:
    description: "Url with details to check"
    required: true

runs:
  using: composite
  steps:
    - name: Update check
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        CHECK_ID: ${{ inputs.CHECK_ID }}
        NAME: ${{ inputs.CHECK_NAME }}
        STATUS: ${{ inputs.STATUS }}
        CONCLUSION: '"conclusion":"${{inputs.CONCLUSION}}",'
        TITLE: ${{ inputs.TITLE }}
        SUMMARY: ${{ inputs.SUMMARY }}
        DETAILS_URL: ${{ inputs.DETAILS_URL }}
      run: |
        curl -L \
        -X PATCH \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ env.GH_TOKEN }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/saleor/saleor-dashboard/check-runs/${{env.CHECK_ID}} \
        -d '{
          "name":"${{env.NAME}}",
          "status":"${{env.STATUS}}",
          ${{ env.CONCLUSION }}
          "output":{
            "title":"${{ env.TITLE }}",
            "summary":"${{ env.SUMMARY }}",
            "text":"",
            "details_url":"${{ env.DETAILS_URL }}"
          }
        }'

saleor/saleor-dashboard/.github/workflows/run-pw-tests-on-release.yml
- id: update-check
  if: always() && ${{ needs.add-check-and-prepare-instance.outputs.CHECK_ID }}
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ needs.add-check-and-prepare-instance.outputs.CHECK_ID }}
    CHECK_NAME: "Automation_tests_run"
    STATUS: "completed"
    CONCLUSION: "${{ steps.send-slack-message.outputs.status }}"
    TITLE: "Automation tests run"
    SUMMARY: "${{ steps.send-slack-message.outputs.message }} ${{ steps.send-slack-message.outputs.linkToResults }}"
    DETAILS_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

saleor/saleor-dashboard/.github/workflows/run-pw-tests-on-release.yml
- name: Change job status if previous job failed or skipped
  if: needs.tests-complete != 'success' && !cancelled()
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ needs.add-check-and-prepare-instance.outputs.CHECK_ID }}
    CHECK_NAME: "Automation_tests_run"
    STATUS: "completed"
    CONCLUSION: "failure"
    TITLE: "Automation tests run"
    SUMMARY: "Run failed"
    DETAILS_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

saleor/saleor-dashboard/.github/workflows/run-pw-tests-on-release.yml
- id: update-check
  if: ${{ steps.create-check.outputs.CHECK_ID }}
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ steps.create-check.outputs.CHECK_ID }}
    CHECK_NAME: "Automation_tests_run"
    STATUS: "completed"
    CONCLUSION: "success"
    TITLE: "Automation tests run"
    SUMMARY: "There are 0 failures, 2 warnings, and 1 notices."
    DETAILS_URL: ""

saleor/saleor-dashboard/.github/workflows/deploy-staging-and-prepare-release.yaml
- name: Update check
  if: always() && ${{ steps.create-check.outputs.CHECK_ID }}
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ steps.create-check.outputs.CHECK_ID }}
    CHECK_NAME: "Deploy_staging"
    STATUS: "${{ steps.deploy.outcome }}"
    CONCLUSION: "completed"
    TITLE: "Deploy staging"
    SUMMARY: "Deploy finished with status ${{ steps.deploy.outcome }}. To check details: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    DETAILS_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"