saleor/saleor-dashboard/.github/actions/checks/update-pull-request-check/action.yml
name: Create-check
description: "Creates check for PR"
inputs:
  CHECK_ID:
    description: "Check id"
    required: true
  CHECK_NAME:
    description: "Name of check - must be the same here and in create check"
    required: true
  STATUS:
    description: "Status of check"
    required: true
  CONCLUSION:
    description: "Conclusion of check, required if status completed"
    required: false
  TITLE: 
    description: "Title of check"
    required: true
  SUMMARY:
    description: "Summary of check"
    required: true
  DETAILS_URL:
    description: "Url with details to check"
    required: true

runs:
  using: composite
  steps:
    - name: Update check
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        CHECK_ID: ${{ inputs.CHECK_ID }}
        NAME: ${{ inputs.CHECK_NAME }}
        STATUS: ${{ inputs.STATUS }}
        CONCLUSION: '"conclusion":"${{inputs.CONCLUSION}}",'
        TITLE: ${{ inputs.TITLE }}
        SUMMARY: ${{ inputs.SUMMARY }}
        DETAILS_URL: ${{ inputs.DETAILS_URL }}
      run: |
        curl -L \
        -X PATCH \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ env.GH_TOKEN }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/saleor/saleor-dashboard/check-runs/${{env.CHECK_ID}} \
        -d '{
          "name":"${{env.NAME}}",
          "status":"${{env.STATUS}}",
          ${{ env.CONCLUSION }}
          "output":{
            "title":"${{ env.TITLE }}",
            "summary":"${{ env.SUMMARY }}",
            "text":"",
            "details_url":"${{ env.DETAILS_URL }}"
          }
        }'

saleor/saleor-dashboard/.github/workflows/run-pw-tests-on-release.yml
- name: Change job status if cancelled
  if: cancelled()
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ needs.add-check-and-prepare-instance.outputs.CHECK_ID }}
    CHECK_NAME: "Automation_tests_run"
    STATUS: "cancelled"
    TITLE: "Automation tests run"
    DETAILS_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

saleor/saleor-dashboard/.github/workflows/deploy-staging-and-prepare-release.yaml
- name: Update check
  if: always() && needs.prepare-build.outputs.check-id
  uses: ./.github/actions/checks/update-pull-request-check
  with:
    CHECK_ID: ${{ needs.prepare-build.outputs.check-id }}
    CHECK_NAME: "Deploy_staging"
    STATUS: "completed"
    CONCLUSION: "${{ needs.deploy.outputs.outcome }}"
    TITLE: "Deploy staging"
    SUMMARY: "Deploy finished with status ${{ needs.deploy.outputs.outcome }}. To check details: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    DETAILS_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"